<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  	<div align="center">

      <div style="margin-left:-500px">
        <label>Seu ID:</label><br/>
        <textarea id="yourId"></textarea>
      </div>

      <h3 style="margin-top:-50px"> Bem vindo ao </h3>
      <h3> Video Chat P2P - WebRTC </h3>

      <div style="margin-right:-500px; margin-top:-85px">
        <label>ID amigo:</label><br/>
        <textarea id="otherId"></textarea>
      </div>

      <br/><br/>
      <button id="connect" style="background-color: #4CAF50; border-radius: 12px;"><h4 style="color:white">Conectar</h4></button><br/>
      <br/><br/>

      <label>Mensagem:</label><br/><br/>
      <textarea id="yourMessage"></textarea>
      <button id="send">Enviar</button>
      <pre id="messages"></pre>

      <script src="bundle.js" charset="utf-8"></script>

    </div>

  </body>
</html>
